# Despliegue mediante AWS LightSail
events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name pitchdreamers.duckdns.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name pitchdreamers.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/pitchdreamers.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pitchdreamers.duckdns.org/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;

    location /api/ {
      proxy_pass http://backend:3000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Sin la barra al final para evitar problemas con la API y ver la pagina inicial sin interferir en las demas
    location /api {
      proxy_pass http://backend:3000/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
      proxy_pass http://backend:3000/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /v3/api-docs {
      proxy_pass http://backend:3000/v3/api-docs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}

# Despliegue mediante Cloudflare (descomentar lo otro en caso de desplegar mediante Cloudflare)
# events {}

# http {
#   include       mime.types;
#   default_type  application/octet-stream;

#   server {
#     listen 80;
#     server_name localhost;

#     location /api/ {
#       proxy_pass http://backend:3000/api/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /auth/ {
#       proxy_pass http://backend:3000/auth/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#       root /usr/share/nginx/html;
#       try_files $uri $uri/ /index.html;
#     }
#   }
# }